<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Experience</title>
    <meta name="square" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
  </head>

  <body>
    <nav class="tables">
      <ul class="menus">
        <li class="name">Luca Martini's Experience</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="contacts.html">Contacts</a></li>
      </ul>
    </nav>

    <header>
      <img src="images/museum.JPG" alt="Museum Job Experience" class="museum-image" title="Me during a tour at LACMA, Los Angeles">
      <h1 class="tag_experiences">My Job Experiences</h1>
    </header>

    <main>
      <div class="box_experiences">
        <h2><strong>Delivery Driver</strong></h2>
          <p><em><small><strong>Company:</strong> LOGISTICANDO SPA - Ronchi Di Campanile, Italy</small></em></p>
          <p><em><small><strong>Period:</strong> October 2020 to July 2022</small></em></p>
            <ul>
              <li>Delivery of packages and pallets of various/industrial materials to warehouses, shops and industries.</li>
              <li>It starts very early in the morning, and it develops according to the number of deliveries/pick ups to be made and according to the mileage/traffic.</li>
              <li>Use of the navigator and use of applications for tracking shipments that allows to follow the progress of orders in real time.</li>
              <li>I register the arrival of goods at their destination (proof of delivery) with photos, on a PDA, which manages any payments for cash on delivery via POS.</li>
              <li>Carrying out great customer service.</li>
              <li>Carrying out the loading and unloading operations of the van (at the beginning and end of the day, or several times during the day), and the sorting of goods in the warehouse using the forklift and other machinery to move packages and pallets.</li>
            </ul>
      </div>

      <div class="box_experiences">
        <h2><strong>Help Desk</strong></h2>
          <p><em><small><strong>Company:</strong> GAP INC - Sacramento, CA, USA</small></em></p>
          <p><em><small><strong>Period:</strong> From February 2019 to June 2019</small></em></p> 
            <ul>
              <li>Provide customer support in English or Italian</li>
              <li>Provide an high level of support internally to reset passwords for employees or issues with electronic devices for Gap Inc. stores (Registers, iPads, Scanners, Printers, Workstation, Switches, Routers, etc).</li>
              <li>Provide translation services for the Full Time Employees when Italian stores call in and a fluent analyst is not available.</li>
              <li>Take notes, research, and diagnose issues from customers calling in to seek support</li>
              <li>Clearly log and assign tickets, while keeping customers informed when necessary.</li>
              <li>Up skilled to full Technical Support Analyst</li>
            </ul>
      </div>

      <div class="box_experiences">
        <h2><strong>Museum Tour Guide</strong></h2>
          <p><em><small><strong>Company:</strong> LACMA - Los Angeles, USA</small></em></p>
          <p><em><small><strong>Period:</strong> From Jannuary 2017 to Jannuary 2019</small></em></p> 
            <ul>
              <li>Explained history and artifacts from the ancient world</li>
              <li>Provided tours in LACMA museum, the Getty Villa in Los Angeles and Legion of Honor in San Francisco</li>
              <li>Tours were related about: Ancient Egypt, Babylonia, Assyria, Medo-Persia, Roman-Greek culture and others</li>
            </ul>
      </div>

      <div class="box_experiences"> 
        <h2><strong>Shift Manager</strong></h2>
          <p><em><small><strong>Company:</strong> McDONALD'S - San Diego, CA, USA</small></em></p>
          <p><em><small><strong>Period:</strong> From August 2015 to August 2018</small></em></p> 
            <ul>
              <li>Responsible for managing the crew and kitchen handlers, productivity, managing breaks and labor</li>
              <li>Responsible for cash deposit, safe, counting of cash drawers</li>
              <li>Provide translation services for the Full Time Employees when Italian stores call in and a fluent analyst is not available.</li>
              <li>Experience in nightly closing activities (money count, closing system, cleaning, etc.)</li>
              <li>Clearly log and assign tickets, while keeping customers informed when necessary.</li>
              <li>From November 2017 I worked in two different stores for the same company</li>
            </ul>
      </div>

      <div class="box_experiences">
        <h2><strong>Sales Clerk</strong></h2>
          <p><em><small><strong>Company:</strong> ZANON ELETTROARIA SRL - Limena, PD, Italy</small></em></p>
          <p><em><small><strong>Period:</strong> From June 2008 to April 2010</small></em></p> 
            <ul>
              <li>Supplier of electrical, mechanical, hydraulic and pneumatic supplies</li>
              <li>Storekeeper, sales clerk and provider customer assistance</li>
            </ul>
      </div>
    </main>
    
    <footer>
      <ul>
        <li><a href="https://twitter.com/Lucamartinisd" class="social twitter" target="_blank">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/luca-martini-758012164?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BounNgOByToK2dseVRbYwkA%3D%3D" class="social linkedin" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/Lucamartinisd" class="social github" target="_blank">Github</a></li>
      </ul>
      
      <p class="copyright"> <p>&copy; 2022, Luca Martini</p> 
    </footer>
  </body>
</html>
